spring.mvc.view.prefix=WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.deepweb.springboot.myfirstwebapp=debug
server.port=8080


spring.mvc.format.date=dd-MM-yyyy

#making the url constant..
#spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:mysql://localhost:3307/todos
spring.datasource.username=todos-user
spring.datasource.password=dummytodos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update


#show all the queries genereated...
#spring.jpa.show-sql=true
