spring.mvc.view.prefix=WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.deepweb.springboot.myfirstwebapp=debug
server.port=8080


spring.mvc.format.date=dd-MM-yyyy

#making the url constant..
spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.defer-datasource-initialization=true


spring.jpa.show-sql=true
